Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.17763.0\WpfApp1.exe
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.17763.0\WpfApp1.deps.json
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.17763.0\WpfApp1.runtimeconfig.json
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.17763.0\WpfApp1.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.17763.0\WpfApp1.pdb
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.17763.0\TagLibSharp.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
Z:\hui1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.17763.0\WpfApp1.csproj.AssemblyReference.cache
Z:\hui1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.17763.0\MainWindow.g.cs
Z:\hui1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.17763.0\Window1.g.cs
Z:\hui1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.17763.0\App.g.cs
Z:\hui1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.17763.0\WpfApp1_MarkupCompile.cache
Z:\hui1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.17763.0\WpfApp1_MarkupCompile.lref
Z:\hui1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.17763.0\MainWindow.baml
Z:\hui1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.17763.0\Window1.baml
Z:\hui1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.17763.0\WpfApp1.g.resources
Z:\hui1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.17763.0\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
Z:\hui1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.17763.0\WpfApp1.AssemblyInfoInputs.cache
Z:\hui1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.17763.0\WpfApp1.AssemblyInfo.cs
Z:\hui1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.17763.0\WpfApp1.csproj.CoreCompileInputs.cache
Z:\hui1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.17763.0\WpfApp1.sourcelink.json
Z:\hui1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.17763.0\WpfApp1.csproj.Up2Date
Z:\hui1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.17763.0\WpfApp1.dll
Z:\hui1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.17763.0\refint\WpfApp1.dll
Z:\hui1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.17763.0\WpfApp1.pdb
Z:\hui1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.17763.0\WpfApp1.genruntimeconfig.cache
Z:\hui1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.17763.0\ref\WpfApp1.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.17763.0\FluentWPF.dll
