Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\WpfApp1.exe
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\WpfApp1.deps.json
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\WpfApp1.runtimeconfig.json
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\WpfApp1.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\WpfApp1.pdb
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\ModernWpf.Controls.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\ModernWpf.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\TagLibSharp.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\VirtualizingWrapPanel.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\af-ZA\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\af-ZA\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\am-ET\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\am-ET\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\ar-SA\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\ar-SA\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\az-Latn-AZ\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\az-Latn-AZ\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\be-BY\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\be-BY\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\bg-BG\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\bg-BG\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\bn-BD\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\bn-BD\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\bs-Latn-BA\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\bs-Latn-BA\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\ca-ES\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\ca-ES\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\cs-CZ\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\cs-CZ\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\da-DK\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\da-DK\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\de-DE\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\de-DE\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\el-GR\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\el-GR\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\en-GB\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\en-GB\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\es-ES\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\es-ES\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\es-MX\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\es-MX\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\et-EE\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\et-EE\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\eu-ES\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\eu-ES\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\fa-IR\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\fa-IR\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\fi-FI\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\fi-FI\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\fil-PH\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\fil-PH\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\fr-CA\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\fr-CA\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\fr-FR\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\fr-FR\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\gl-ES\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\gl-ES\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\he-IL\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\he-IL\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\hi-IN\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\hi-IN\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\hr-HR\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\hr-HR\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\hu-HU\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\hu-HU\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\id-ID\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\id-ID\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\is-IS\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\is-IS\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\it-IT\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\it-IT\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\ja-JP\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\ja-JP\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\ka-GE\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\ka-GE\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\kk-KZ\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\kk-KZ\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\km-KH\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\km-KH\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\kn-IN\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\kn-IN\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\ko-KR\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\ko-KR\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\lo-LA\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\lo-LA\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\lt-LT\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\lt-LT\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\lv-LV\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\lv-LV\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\mk-MK\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\mk-MK\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\ml-IN\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\ml-IN\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\ms-MY\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\ms-MY\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\nb-NO\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\nb-NO\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\nl-NL\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\nl-NL\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\nn-NO\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\nn-NO\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\pl-PL\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\pl-PL\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\pt-BR\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\pt-BR\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\pt-PT\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\pt-PT\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\ro-RO\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\ro-RO\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\ru-RU\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\ru-RU\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\sk-SK\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\sk-SK\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\sl-SI\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\sl-SI\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\sq-AL\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\sq-AL\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\sr-Latn-RS\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\sr-Latn-RS\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\sv-SE\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\sv-SE\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\sw-KE\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\sw-KE\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\ta-IN\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\ta-IN\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\te-IN\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\te-IN\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\th-TH\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\th-TH\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\tr-TR\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\tr-TR\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\uk-UA\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\uk-UA\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\uz-Latn-UZ\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\uz-Latn-UZ\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\vi-VN\ModernWpf.Controls.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\vi-VN\ModernWpf.resources.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.SDK.NET.dll
Z:\hui1\WpfApp1\WpfApp1\bin\Debug\net8.0-windows10.0.26100.0\WinRT.Runtime.dll
Z:\hui1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.26100.0\WpfApp1.csproj.AssemblyReference.cache
Z:\hui1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.26100.0\MainWindow.g.cs
Z:\hui1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.26100.0\Window1.g.cs
Z:\hui1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.26100.0\App.g.cs
Z:\hui1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.26100.0\WpfApp1_MarkupCompile.cache
Z:\hui1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.26100.0\WpfApp1_MarkupCompile.lref
Z:\hui1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.26100.0\App.baml
Z:\hui1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.26100.0\MainWindow.baml
Z:\hui1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.26100.0\Window1.baml
Z:\hui1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.26100.0\WpfApp1.g.resources
Z:\hui1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.26100.0\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
Z:\hui1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.26100.0\WpfApp1.AssemblyInfoInputs.cache
Z:\hui1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.26100.0\WpfApp1.AssemblyInfo.cs
Z:\hui1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.26100.0\WpfApp1.csproj.CoreCompileInputs.cache
Z:\hui1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.26100.0\WpfApp1.sourcelink.json
Z:\hui1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.26100.0\WpfApp1.csproj.Up2Date
Z:\hui1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.26100.0\WpfApp1.dll
Z:\hui1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.26100.0\refint\WpfApp1.dll
Z:\hui1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.26100.0\WpfApp1.pdb
Z:\hui1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.26100.0\WpfApp1.genruntimeconfig.cache
Z:\hui1\WpfApp1\WpfApp1\obj\Debug\net8.0-windows10.0.26100.0\ref\WpfApp1.dll
